
server {
        root /var/www/html;

        server_name backapi.onepassword.ru; # managed by Certbot

                location / {
                 proxy_pass http://127.0.0.1:8000; # Порт на котором запускается node.js приложение
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_cache_bypass $http_upgrade;
                }

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/backapi.onepassword.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/backapi.onepassword.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        root /var/www/html;

        server_name www.onepassword.ru onepassword.ru; # managed by Certbot

                location / {
                 proxy_pass http://127.0.0.1:8080; # Порт на котором запускается node.js приложение
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_cache_bypass $http_upgrade;
                }

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/backapi.onepassword.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/backapi.onepassword.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.onepassword.ru) {
        return 301 https://$host$request_uri;
    }


    if ($host = onepassword.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = backapi.onepassword.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name www.onepassword.ru onepassword.ru backapi.onepassword.ru;
    return 404; # managed by Certbot

}
